{
  "name": "paw_pals",
  "version": "1.0.0",
  "description": "Dog version of Tinder!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "clean": "del data.db && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Iwan Pettifer-Cole, Eleanor Cox",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "request": "^2.86.0",
    "sqlite3": "^4.0.0",
    "ws": "^5.1.1"
  }
}
